# fetwa

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  compose.yaml  settings.gradle
deploy/nginx/: nginx.conf
deploy/nomad/: api-gateway.nomad
infra/alloy/: config.alloy
infra/grafana/provisioning/datasources/: datasources.yaml
infra/loki/: loki.yaml
infra/tempo/: tempo.yaml
src/main/java/ai/fatwa/gateway/: GatewayApplication.java
src/main/java/ai/fatwa/gateway/application/: package-info.java
src/main/java/ai/fatwa/gateway/domain/: package-info.java
src/main/java/ai/fatwa/gateway/infrastructure/: package-info.java
src/main/java/ai/fatwa/gateway/infrastructure/config/: package-info.java
src/main/java/ai/fatwa/gateway/infrastructure/messaging/: package-info.java
src/main/java/ai/fatwa/gateway/infrastructure/persistence/: package-info.java
src/main/java/ai/fatwa/gateway/infrastructure/web/: package-info.java
src/main/resources/: application.yml
src/main/resources/db/migration/: .gitkeep
src/test/java/ai/fatwa/gateway/: GatewayApplicationTests.java
