plugins {
    id 'java'
    id 'org.springframework.boot' version '4.1.0'
}

group = 'ai.fatwa'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // ── BOM / Platform (version management) ─────────────────────────────
    implementation platform("org.springframework.boot:spring-boot-dependencies:4.1.0")
    implementation platform("org.springframework.cloud:spring-cloud-dependencies:2025.1.2")
    annotationProcessor platform("org.springframework.boot:spring-boot-dependencies:4.1.0")
    testImplementation platform("org.springframework.boot:spring-boot-dependencies:4.1.0")

    // ── Reactive Web (Netty) ────────────────────────────────────────────
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // ── Reactive Data ───────────────────────────────────────────────────
    implementation 'io.valkey.springframework.boot:spring-boot-starter-data-valkey:1.0.0'
    implementation 'org.hibernate.reactive:hibernate-reactive-core:3.4.1.Final'
    implementation 'io.vertx:vertx-pg-client:5.1.1'

    // ── Service Discovery & Config ──────────────────────────────────────
    implementation 'org.springframework.cloud:spring-cloud-starter-consul-discovery'
    implementation 'org.springframework.cloud:spring-cloud-starter-vault-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-consul-config'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // ── Database Migration ──────────────────────────────────────────────
    implementation 'org.flywaydb:flyway-core:12.8.1'
    implementation 'org.flywaydb:flyway-database-postgresql:12.8.1'
    runtimeOnly   'org.postgresql:postgresql'

    // ── Observability (OTLP) ────────────────────────────────────────────
    implementation 'io.micrometer:micrometer-tracing-bridge-otel'
    implementation 'io.micrometer:micrometer-registry-otlp'

    // ── Developer Productivity ──────────────────────────────────────────
    compileOnly    'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // ── Testing ─────────────────────────────────────────────────────────
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs << '-parameters'
}
