// ══════════════════════════════════════════════════════════════════════════════
// Grafana Alloy — OTLP Collector Configuration
// Receives OTLP traces and metrics, forwards to Tempo and Loki
// ══════════════════════════════════════════════════════════════════════════════

// ── OTLP Receiver ────────────────────────────────────────────────────────────
otelcol.receiver.otlp "default" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }

  http {
    endpoint = "0.0.0.0:4318"
  }

  output {
    traces  = [otelcol.processor.batch.default.input]
    metrics = [otelcol.processor.batch.default.input]
    logs    = [otelcol.processor.batch.default.input]
  }
}

// ── Batch Processor ──────────────────────────────────────────────────────────
otelcol.processor.batch "default" {
  output {
    traces  = [otelcol.exporter.otlphttp.tempo.input]
    metrics = [otelcol.exporter.prometheus.default.input]
    logs    = [otelcol.exporter.loki.default.input]
  }
}

// ── Tempo Exporter (Traces → OTLP HTTP) ─────────────────────────────────────
otelcol.exporter.otlphttp "tempo" {
  client {
    endpoint = "http://tempo:4318"
  }
}

// ── Prometheus Remote-Write Exporter (Metrics) ──────────────────────────────
otelcol.exporter.prometheus "default" {
  forward_to = [prometheus.remote_write.default.receiver]
}

prometheus.remote_write "default" {
  endpoint {
    url = "http://loki:3100/api/v1/push"
  }
}

// ── Loki Exporter (Logs) ────────────────────────────────────────────────────
otelcol.exporter.loki "default" {
  forward_to = [loki.write.default.receiver]
}

loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
